NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1lbGYtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tiYvZsGJ1vgT6283zaaGpdRAed5xlsHK6UxA5ncxlJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://meedotakou:meedotakou@cluster0.lvukaep.mongodb.net/trello-app"

#DATABASE_URL="mysql://user:!Kal!0687*@localhost:3309/app_test"

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=TG1TmIJCUCoPkOmKTcxDo24wPg5Wg_F0Cw9-EzGXO38